# Settings to speed up gradle builds
org.gradle.parallel=true
org.gradle.caching=true

# Kapt settings to enable caching
kapt.classloaders.cache.size=3
kapt.include.compile.classpath=false
kapt.incremental.kapt=true
kapt.use.worker.api=true
