# Common functions used by scripts in this project.

function show_ok() {
  echo -e "\r[\033[1;32m OK \033[0m] $1"
}

function show_info() {
  echo -e "\r[\033[1;34mINFO\033[0m] $1"
}

function show_warn() {
  echo -e "\r[\033[1;33mWARN\033[0m] $1"
}

function show_fail_and_exit() {
  echo -e "\r[\033[1;31mFAIL\033[0m] $1"
  echo
  echo -e "$2"
  echo
  exit 1
}

function show_heading() {
  echo -e "\r\033[1m$1\033[0m"
}

function show_wait() {
  echo -ne "\r[\033[1;90mBUSY\033[0m] $1"
}

run_with_local_postgres_config() {
  POSTGRES_HOST="localhost" \
    POSTGRES_PORT="5432" \
    POSTGRES_DB_NAME="domain_builder" \
    POSTGRES_USERNAME="postgres" \
    POSTGRES_PASSWORD="postgres" \
    $@
}

function check_java_version {
  show_wait "Checking java version..."
  major_version=$(java -version 2> >(grep version) | cut -f2 -d '"' | cut -f1 -d '.')
  if [ "$major_version" -eq "11" ]
  then
    show_ok "Java 11 is already configured"
  else
    if [ $(uname) == "Darwin" ]
    then
      show_warn "Found Java $major_version when Java 11 required - attempting to use Java 11"
      export JAVA_HOME=$(/usr/libexec/java_home -v "11")
      version=$(java -version 2> >(grep version) | cut -f2 -d '"' | cut -f1 -d '.')
      if [ "$version" -eq "11" ]
      then
        show_ok "Java 11 is now configured for this run"
      else
        show_fail_and_exit "Got Java $major_version when Java 11 needed" "Please ensure your JAVA_HOME is set and pointing to a valid Java 11 installation"
      fi
    else
      show_fail_and_exit "Got Java $major_version when Java 11 needed" "Please ensure your JAVA_HOME is set and pointing to a valid Java 11 installation"
    fi
  fi
}
